        \x1b[0m                                     \x1b[31m               ...=+=+==:..            \x1b[0m                                                              
        \x1b[0m                                     \x1b[33m           .-*#####****#*#*#*-.        \x1b[0m                                                              
        \x1b[0m                                     \x1b[32m         :+*#++=---+++*++==+*%##+      \x1b[0m                                                              
        \x1b[0m   .....          ....    ...        \x1b[36m       =##**++*#**+=--=+#-=++==*%*=.   \x1b[0m    .... ....       ....                                      
        \x1b[0m   #@@@@@*  ..... .@@@....:@@  ....  \x1b[34m    ..###***##**.         ++==+++##+-  \x1b[0m    =@@@.@@@. ....  :@@@ %@@.  ....   ....... .....           
        \x1b[0m   #@@.@@@ -@@%@@*.@@@%@@%.%#.@@@@@%.\x1b[35m  .#%###****##+            :*++****#***\x1b[0m    .@@@.@@%.#@@%@@.:@@@=@@@#.@@%@@@.*@@@@@@.=@@%@@-          
        \x1b[0m   #@@@@@: *@@:%@@.@@@.@@@   .@@#---.\x1b[91m   -%%########.            .#%%%#%#%%%:\x1b[0m     %@@*@@#.@@%-@@=:@@@ %@@.:@@=%@@.#@@:@@@.%@@-@@#          
        \x1b[0m   #@@.@@@:*@@:%@@.@@@.@@@    .*@@@%.\x1b[93m   :==*++==+##.             +===*+*===.\x1b[0m     -@@@@@-.@@%-@@=:@@@ %@@..%@@%@@.#@@:@@@.%@@-:::          
        \x1b[0m   #@@:@@@:+@@:@@@.@@@.@@@   .@@=+@@.\x1b[92m   :*===+%##*+.             +===+==+*#.\x1b[0m     :@@@@@..@@%-@@-:@@@ %@@.:@@=%@@.*@@@@@@.%@@.@@#          
        \x1b[0m   #@@@@@+..#@@@%..@@@*@@-   .:@@@@-.\x1b[96m   :*##*##**++.             +**+**#***.\x1b[0m     .@@@@#  .@@@@=.:@@@ -@@%.@@@#@@.*%%.@@@..#@@@#.          
        \x1b[0m                                     \x1b[94m   :#*#***###*.            .*##*****++.\x1b[0m                                     .-+*+-.                  

           =============================================================================================================================
                                                                                                                                       